export DVDTHEQUE_DATABASE_URL=postgresql://dvdtheque:zotla7@192.168.1.107:5432/dvdthequedb
export DVDTHEQUE_SCHEMA_NAME=dvdtheque-service
export SECRET_KEY=your-secret-key-change-this-in-production
DEBUG=True
export API_V1_PREFIX=/api/v1
